html, body
    height: 100%
    width: 100%
    margin: 0
    padding: 0
    color: #333
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
    font-weight: 300

a
    color: inherit
    text-decoration: none

@import 'nav'
@import 'thumbnail/thumbnail'
@import 'carousel/carousel'